<!DOCTYPE HTML>
<html>
	<head>
		<title>SHER LONG | Developer & Designer</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" type="image/x-icon" href="images/favicon.png">
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu">
	</head>
	<body class="is-preload">

		<!-- Sidebar -->
			<section id="sidebar">
				<div class="inner">
					<nav>
						<ul>
							<li><h3>SHER LONG</h3></li>
							<li><a href="#two">Work</a></li>
							<li><a href="#three">About</a></li>
						</ul>
					</nav>
				</div>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">
					<section id="two" class="wrapper style3 fade-up">
						<div class="inner">
							<h2></h2>
							<div class="features">
								<section>
									<h3>Building Virtual Worlds</h3>
									<p>VR/AR worlds and experience built in 2 weeks with teams of 5 CMU graduate students.</p>
									<a href="bvw.html" class="image fit"><img src="images/bvwCover.png" alt="" data-position="top center"/></a>
									<ul class="actions">
										<li><p style="color: #7e7e7e">C# | Unity | Oculus &emsp;</p></li>
										<li><a href="bvw.html" class="button">More</a></li>
									</ul>
								</section>
								<section>
									<h3>Recipe Tracker</h3>
									<p>Search for recipes by ingredients and convert measurement units/portion size to your liking.</p>
									<a href="nombook.html" class="image fit"><img src="images/nom.png" alt="" data-position="top center"/></a>
									<ul class="actions">
										<li><p style="color: #7e7e7e">iOS | Web | Product Design &emsp;</p></li>
										<li><a href="nombook.html" class="button">More</a></li>
									</ul>
								</section>
								<section>
									<h3>POS Application Redesign</h3>
									<p>Redesign restaurant app to increase order rates, cut down engineering cost, and build dynamic codebase for future integrations and features.</p>
									<a href="pos.html" class="image fit"><img src="images/ux.png" alt="" data-position="top center"/></a>
									<ul class="actions">
										<li><p style="color: #7e7e7e">UX | Product Design | Case Study &emsp;</p></li>
										<li><a href="pos.html" class="button">More</a></li>
									</ul>
								</section>
								<section>
									<h3>Digital Card game</h3>
									<p>Competitive card game that explores diverse cuisines. Collect ingredients to unlock recipes and become a pro chef before your opponents.</p>
									<a href="mochistudio.html" class="image fit"><img src="images/mochi.png" alt="" data-position="top center"/></a>
									<ul class="actions">
										<li><p style="color: #7e7e7e">C# | Mobile | WebGL | Unity &emsp;</p></li>
										<li><a href="mochistudio.html" class="button">More</a></li>
									</ul>
								</section>
							</div>
						</div>
						<center><a href="other.html" class="button">Other Work & Hobbies</a></center>
					</section>

				<!-- Three -->
					<section id="three" class="wrapper style1 fade-up">
						<div class="inner">
							<p><b>Sheryl Long</b> is an iOS and game developer.</p>
							<p>Coming from an information science background, she is passionate about improving accessibility, brand identity, and team dynamic in software development.
								She has been involved in a variety of multidisciplinary team projects during her undergraduate studies such as UX research, data analysis, apps, websites, and game development as programmer or producer.
								She plans on continuing her studies in graduate school then pursue a career in fintech or media & entertainment industry.
							</p>
							<div class="split style1">
								<section>
								<div class="timeline">
									<h3>History</h3>
									<div class="outer">
										<div class="card">
											<div class="info">
												<p style="color: #7e7e7e">Aug 2022 - Expected May 2024</br>
												<b>Master Student @ Carnegie Mellon University</b></p>
											</div>
										</div>
										<div class="card">
											<div class="info">
												<p style="color: #7e7e7e">Summer 2022</br><b>SWE Intern @ Lunchbox</b></br>Worked on iOS codebase rewrite in SwiftUI</p>
											</div>
										</div>
										<div class="card">
											<div class="info">
												<p style="color: #7e7e7e">May 2022</br><b>B.S from The University of Texas at Austin</b></p>
											</div>
										</div>
										<div class="card">
											<div class="info">
												<p style="color: #7e7e7e">Spring 2022</br><b>Web Dev Intern @ UMKC</b></br>Created macros and templates for school official sites</p>
											</div>
										</div>
										<div class="card">
											<div class="info">
												<p style="color: #7e7e7e">Jan 2021 - Jan 2022</br><b>Illustrator @ The Daily Texan</b></p>
											</div>
										</div>
										<div class="card">
											<div class="info">
												<p style="color: #7e7e7e">Jan 2020 - May 2022</br><b>Tech Assistant @ LAITS</b></p>
											</div>
										</div>
										<div class="card">
											<div class="info">
												<p style="color: #7e7e7e">Sept 2018 - May 2019</br><b>Data Entry Specialist @ AVEY</b></p>
											</div>
										</div>
										<div class="card">
											<div class="info">
												<p style="color: #7e7e7e">July 2000</br><b>Hello World</b></p>
											</div>
										</div>
									</div>
									</div>
								</section>
								<section>
								</br><ul class="contact">
										<li>
											<h3>Skills</h3>
											<span style="color: #7e7e7e">Swift, Python, JS, C#</br>Figma, Unity, UE</span>
										</li>
										<li>
											<h3>Email</h3>
											<a href="mailto:sclong@andrew.cmu.edu" style="color: #7e7e7e">sclong@andrew.cmu.edu</a>
										</li>
										<li>
											<h3>Social</h3>
											<ul class="icons" style="color: #7e7e7e">
												<!-- <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
												<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li> -->
												<!-- <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
												<li><a href="https://www.linkedin.com/in/sherclong/" target="_blank" rel="noopener noreferrer" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
												<li><a href="https://github.com/sherclong" target="_blank" rel="noopener noreferrer" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
											</ul>
										</li>
									</ul>
								</section>
							</div>
						</div>
					</section>

			</div>

		<!-- Footer -->
			<footer id="footer" class="wrapper style1-alt">
				<div class="inner">
					<ul class="menu">
						<li>&copy; sherclong. </li><li>Design Reference: HTML5 UP</li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
